spring.security.oauth2.client.registration.google.clientId=863159280629-qfgpsp8hhtbppod487odns6u8e265es7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

server.port=9000